# AppRTCDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: CallActivity.java  CaptureQualityController.java  ConnectActivity.java  HudFragment.java  MediaProjectionAccessService.java  PeerConnectionClient.java  RoomParametersFetcher.java  SettingsActivity.java  SharedMemoryManager.java
app/src/main/java/org/appspot/apprtc/profiler/: MyDeviceAdminReceiver.java  Profiler.java  ProfilingService.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: fragment_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
