apply plugin: 'com.android.application'

android {
  namespace = "org.appspot.apprtc"
  compileSdkVersion 31

//  sourceSets.main {
//    jniLibs.srcDir 'libs'
//    jni.srcDirs = [] //disable automatic ndk-build call
//  }


  defaultConfig {
    applicationId "org.appspot.apprtc"
    minSdkVersion 21
    targetSdkVersion 31

    versionCode 1032006
    versionName "r1032006"

    testApplicationId "org.appspot.apprtc.test"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

repositories {
  google()
  flatDir {
    dirs 'libs' // This line tells Gradle to look in the libs folder for dependencies
  }
}

dependencies {
  //implementation 'org.webrtc:google-webrtc:1.0.+'
  implementation 'com.opencsv:opencsv:4.4'
  implementation files('libs/autobanh.jar')
  implementation 'androidx.annotation:annotation:1.2.0'
  implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
  implementation 'androidx.core:core:1.7.0'
  implementation 'org.jetbrains:annotations:15.0'
  implementation 'com.google.code.gson:gson:2.8.8'
  implementation(name:'libwebrtc', ext:'aar')
}
